# spark-commerce

./: pom.xml
analyze/: pom.xml
analyze/src/main/resources/: user.csv  word.txt
analyze/src/main/scala/com/bigdata/analyze/: AdClickRealTimeStat.scala  SessionStat.scala  SessionStatisticAccumulator.scala  SorkKey.scala
analyze/src/main/scala/com/bigdata/analyze/function/: SparkRowDemo.scala  SparkSQLDemo.scala  SparkUDAFDemo.scala  SparkUDAFDemo02.scala  SparkUDTFDemo.scala  SparkUDTFDemo2.scala
analyze/src/main/scala/com/bigdata/analyze/test/: MyAccumulator.scala  Spark2HBase.scala  TestAPP.scala  TestApp2.scala  TestApp3.scala  TransformationAndActionDemo.scala
commons/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
mock/: pom.xml
spark-warehouse/product_info/: .part-00000-13e8440f-2185-4989-bed9-1ef251ab2477-c000.snappy.parquet.crc  .part-00000-21c218b7-bc87-4790-8dd2-6ee76230b76b-c000.snappy.parquet.crc  .part-00000-2a83ca4b-b3f4-48d0-8b01-673084ea1e87-c000.snappy.parquet.crc  .part-00000-6e163854-6351-45cd-85da-9992fcedd3e8-c000.snappy.parquet.crc  .part-00000-73c5faee-bc3a-4718-a188-5d59f2ac560f-c000.snappy.parquet.crc  .part-00000-7743e479-c1a3-40a6-ac61-f607c42b2cc5-c000.snappy.parquet.crc  .part-00000-b4d40f9c-4003-4212-895b-9a02e041ee34-c000.snappy.parquet.crc  .part-00000-b9ec19d0-4895-4892-80e8-f6d44756764e-c000.snappy.parquet.crc  .part-00000-f7a05392-d896-4ee4-b86d-315e7705b876-c000.snappy.parquet.crc  .part-00000-f984b972-d404-452e-bd46-670f2d478540-c000.snappy.parquet.crc  .part-00001-13e8440f-2185-4989-bed9-1ef251ab2477-c000.snappy.parquet.crc  .part-00001-21c218b7-bc87-4790-8dd2-6ee76230b76b-c000.snappy.parquet.crc  .part-00001-2a83ca4b-b3f4-48d0-8b01-673084ea1e87-c000.snappy.parquet.crc  .part-00001-6e163854-6351-45cd-85da-9992fcedd3e8-c000.snappy.parquet.crc  .part-00001-73c5faee-bc3a-4718-a188-5d59f2ac560f-c000.snappy.parquet.crc  .part-00001-7743e479-c1a3-40a6-ac61-f607c42b2cc5-c000.snappy.parquet.crc  .part-00001-b4d40f9c-4003-4212-895b-9a02e041ee34-c000.snappy.parquet.crc  .part-00001-b9ec19d0-4895-4892-80e8-f6d44756764e-c000.snappy.parquet.crc  .part-00001-f7a05392-d896-4ee4-b86d-315e7705b876-c000.snappy.parquet.crc  .part-00001-f984b972-d404-452e-bd46-670f2d478540-c000.snappy.parquet.crc  .part-00002-13e8440f-2185-4989-bed9-1ef251ab2477-c000.snappy.parquet.crc  .part-00002-21c218b7-bc87-4790-8dd2-6ee76230b76b-c000.snappy.parquet.crc  .part-00002-2a83ca4b-b3f4-48d0-8b01-673084ea1e87-c000.snappy.parquet.crc  (+137 more)
streaming_checkpoint/: .checkpoint-1586402755000.bk.crc  .checkpoint-1586402755000.crc  .checkpoint-1586402760000.bk.crc  .checkpoint-1586402760000.crc  .checkpoint-1586402765000.bk.crc  .checkpoint-1586402765000.crc  .checkpoint-1586402770000.bk.crc  .checkpoint-1586402770000.crc  .checkpoint-1586402775000.bk.crc  .checkpoint-1586402775000.crc  .checkpoint-1592895875000.bk.crc  .checkpoint-1592895875000.crc  .checkpoint-1592895880000.bk.crc  .checkpoint-1592895880000.crc  .checkpoint-1592895885000.bk.crc  .checkpoint-1592895885000.crc  .checkpoint-1592895890000.bk.crc  .checkpoint-1592895890000.crc  .checkpoint-1592895895000.bk.crc  .checkpoint-1592895895000.crc  checkpoint-1586402755000  checkpoint-1586402755000.bk  checkpoint-1586402760000  checkpoint-1586402760000.bk  checkpoint-1586402765000  checkpoint-1586402765000.bk  checkpoint-1586402770000  checkpoint-1586402770000.bk  checkpoint-1586402775000  checkpoint-1586402775000.bk  checkpoint-1592895875000  checkpoint-1592895875000.bk  checkpoint-1592895880000  checkpoint-1592895880000.bk  checkpoint-1592895885000  checkpoint-1592895885000.bk  checkpoint-1592895890000  checkpoint-1592895890000.bk  checkpoint-1592895895000  checkpoint-1592895895000.bk
(+471 files in other folders)
